<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abacce">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nom"
        android:layout_above="@+id/mail"
        android:layout_alignStart="@+id/pseudo"
        android:layout_marginBottom="63dp"
        android:hint="Nom" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/mail"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="exemple@exo.gov" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/mdp"
        android:layout_marginTop="58dp"
        android:hint="Mot de passe "
        android:layout_below="@+id/mail"
        android:layout_alignStart="@+id/mail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/pseudo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:hint="Pseudo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S&apos;inscrire"
        android:id="@+id/ins"
        android:layout_below="@+id/mdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:hint="Inscrire"
        android:onClick="saveData" />

</RelativeLayout>