<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff00">

    <ImageView
        android:layout_width="489dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@mipmap/uok_gg"
        android:maxHeight="100dp"
        android:layout_above="@+id/my_events"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="76dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Mes évènements"
        android:id="@+id/my_events"
        android:layout_weight="0.10"
        android:background="#ffdb10"
        android:textSize="@dimen/activity_vertical_margin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Créer un évènement"
        android:id="@+id/create_event"
        android:layout_weight="0.10"
        android:background="#ffdb10"
        android:textSize="@dimen/activity_vertical_margin"
        android:onClick="create" />
</LinearLayout>