# UOK_Android

./: README.md
UOK/: .gitignore  gradle.properties
UOK/app/: build.gradle
UOK/app/src/androidTest/java/com/example/fevrec/uok/: ApplicationTest.java
UOK/app/src/main/: AndroidManifest.xml
UOK/app/src/main/java/com/example/fevrec/uok/: CreateAccount.java  CreateActivity.java  CreateEvent.java  EventAdapter.java  EventView.java  LoggedActivity.java  MainActivity.java  Mes_Evenement.java  Profils.java
UOK/app/src/main/java/com/example/fevrec/uok/res/: Event.java  Invit.java  User.java
UOK/app/src/main/java/com/example/fevrec/uok/tools/: ContactPickerMulti.java  Tools.java
UOK/app/src/main/java/com/frenchcomputerguy/rest/: Request.java
UOK/app/src/main/java/com/rest/: Request.java
UOK/app/src/main/res/layout/: activity_create_event.xml  activity_event_view.xml  activity_main.xml  activity_mes__evenement.xml  activity_profils.xml  contacts_multi.xml  content_create_event.xml  create_account.xml  create_event.xml  event_item.xml  logged_perso.xml
UOK/app/src/main/res/menu/: menu_main.xml
UOK/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UOK/app/src/main/res/values-v21/: styles.xml
UOK/gradle/wrapper/: gradle-wrapper.properties
